{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "es2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "pretty": true,
    "noImplicitAny": true,
    "noUnusedLocals": true
  },
  "include": ["src/**/*.ts", "src/**/*.json"],
  "exclude": ["node_modules", "dist"]
}
